# nonglamxanh_shop

./: pom.xml
src/main/java/controller/account/: Login.java  Registration.java
src/main/java/controller/helper/: DBConnection.java  GetIP.java
src/main/java/controller/product/: InsertProduct.java
src/main/java/dao/: ProductDAO.java  UserDAO.java
src/main/java/helper/: Connect.java
src/main/java/model/: Product.java  User.java
src/main/webapp/: about.jsp  contact-us.jsp  gallery.jsp  index.jsp  login.jsp  registration.jsp  shop-detail.jsp  shop.jsp
src/main/webapp/account/: login.jsp  registration.jsp
src/main/webapp/admin/: admin.jsp  insert-product.jsp  list-products.jsp  list-user.jsp
src/main/webapp/css/: admin-style.css  custom.css  style.css
src/main/webapp/include/: footer.jsp  header.jsp
src/main/webapp/tien_ich/: cart.jsp  checkout.jsp  my-account.jsp
